body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

.booking-form,
.manage-rooms-table {
    width: 100%;
}

.booking-form label,
.booking-form input,
.booking-form select {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.booking-form .btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.manage-rooms-table {
    border-collapse: collapse;
    margin-top: 20px;
}

.manage-rooms-table th,
.manage-rooms-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.manage-rooms-table th {
    background-color: #f8f8f8;
}

.manage-rooms-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.manage-rooms-table a {
    color: #007bff;
    text-decoration: none;
}

.manage-rooms-table a:hover {
    text-decoration: underline;
}
